<!DOCTYPE html>
<html>

<head>
    <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vega@5.22.1"></script>
        <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.5.0"></script>
        <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.21.0"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/vega@6.2.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@6.4.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@7.0.2"></script>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>

    <style>
        .vis-container {
            width: 100%;
        }

        .vis-container-repeat-2 {
            width: 50%;
        }

        .vis-container-repeat-4 {
            width: 25%;
        }

        .vis-container-80 {
            width: 82%;
        }

        .bg-mesh-417 {
            background: url('/img/mesh-417.png') cover no-repeat;
        }

        .bg-linear {
            background: linear-gradient(45deg, #4d8b31 0%, #ff8427 100%);
        }

        .bg-black {
            background-color: #1e212b;
        }

        .bg-green {
            background-color: #4d8b31;
        }

        .text-theme-green {
            color: #4d8b31;
        }

        .text-theme-orange {
            color: #ff8427;
        }

        .text-theme-yellow {
            color: #ffc800;
        }

        .text-theme-blue {
            color: #336699;
        }

        .text-theme-black {
            color: #1e212b;
        }
    </style>
</head>

<body class="bg-body-tertiary">
    <main>
        <div class="container p-4">
            <!-- 标题 -->
            <div class="row p-4 border rounded bg-linear shadow">
                <div class="col">
                    <h1 class="text-center text-white fw-bold">Australia Energy</h1>
                </div>
            </div>

            <div class="row my-4 p-3 border rounded-4 bg-white shadow">
                <div class="col-12 my-4 text-center mb-4">
                    <h2 class="pb-3">Let's Explore The Energy Structure of Australia</h2>
                </div>

                <!-- 描述 -->
                <div class="col-lg-4">
                    <h4 class="mb-2">Non-renewable Energy</h4>
                    
                    <h4 class="mb-2">Renewable Energy</h4>
                    
                </div>

                <!-- 图表 -->
                <div class="col-lg-8 mb-4">
                    <div id="aus_stacked_area_chart" class="vis-container"></div>
                </div>
            </div>

            <!-- 卡片一 -->
            <div class="row my-4 p-3 border rounded-4 bg-white shadow">
                <div class="col-12 mt-4 text-center">
                    <h2>Green Energy Rate</h2>
                </div>

                <!-- 可视化图表 地图 -->
                <div class="col-lg-8 my-4">
                    <div class="col-12">
                        <div id="choropleth_map" class="vis-container"></div>
                    </div>
                </div>

                <div class="col-lg-4 my-4">
                    <h3 class="mb-4">Australia Become <span class="text-theme-green fw-bolder">Greener</span></h3>
                </div>
            </div>
        </div>
    </main>

    <script type="text/javascript">

        var spec2 = "js/state_energy_rate.vg.json";
        vegaEmbed('#choropleth_map', spec2).then(function (result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);

        var aus_stacked_area_chart_v2 = "js/aus_stacked_area_chart_v3.vg.json";
        vegaEmbed('#aus_stacked_area_chart', aus_stacked_area_chart_v2).then(function (result) {

        }).catch(console.error);
    </script>

</body>

</html>